// compress: false

@import "vars";

html {
    font-size: 15px;
}


body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    font-size: 1rem;
    color: @black;
}
*,
*:before,
*:after {
    box-sizing: border-box;
}

@import "blocks/_container";
@import "blocks/_header";
@import "blocks/_user";
@import "blocks/_nav";