// main: ../style.less

.about {
    margin: 8.4rem 0;
}

.about__inner {
    display: flex;
    max-width: 1090px;
}

.about__photo, .about__content {
    width: 50%;
}

.about__title {
    font-size: 3rem;
    font-weight: 700;
    color: @black;
   
}

.about__content{
    padding-left: 3.2rem;
    padding-top: 2rem;
}

.about__bigtitle {
    font-size: 6.1333rem;
    color: fade(@black, 15%);
    margin-bottom: 1.4rem;
    line-height: 1.1;
    margin-left: -1rem;
}

.about__text {
    font-size: .8rem;
    color: @gray;
    line-height: 2;
    font-weight: 300;
    margin-bottom: 2.8rem;
}

.about__photo {
    position: relative;

    img {
        position: relative;
        z-index: 2;
    }
    &::before {
        content: "";
        width: 413px;
        height: 413px;
        background-color:#EFEFEF;
        position: absolute;

        left: 1rem;
        bottom: 0;
        
    }
}