// main: ../style.less
.articles{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
}

.articles__col{
    width: 33.3333%;
    padding: 0 1rem;
    margin-bottom: 1.1rem;

    @media @tablet {
        width: 100%;
    }
}

.articles__header{
    position: relative;
    margin-bottom: 1.35rem;
}

.articles__date{
    position: absolute;
    left: 0;
    top: 0;
    height: 77px;
    text-align: center;
    width: 77px;
    background-color: @black;
    color: @white;
    font-size: 1.03rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.articles__title{
    font-size: 1.2rem;
    color: @black;
    font-weight: 700;
    margin-bottom: .4rem;

    a
    {
        text-decoration: none;
        color:inherit;

        &:hover {
            text-decoration: underline;
        }
    }
}

.articles__cat{
    font-size: .8rem;
    color:@black;
    margin-bottom: 1.4rem;
}

.articles__text {
    font-size: .8rem;
    line-height: 1.6rem ;
    color: @gray;
    font-weight: 300;
    margin-bottom: 1.5rem;
}