// main: ../style.less

.btn {
    display: inline-block;
    text-decoration: none;
    vertical-align: top;
    font-size: 1.06rem;
    text-transform: uppercase;
    color: @black;
    border: 1px solid @gray;
    border-radius: 30px;
    padding: 1.1rem 1.8rem;
    background: 0;
    font-family: inherit;
    line-height: 1.1;
    cursor: pointer;
    min-width: 170px;
    text-align: center;
    transition: background-color .3s linear, color .2s linear, box-shadow .3s linear;
    

    &:focus{
        outline: none;
    }
    
    &:hover {
        background-color: @black;
        color: @white;
        box-shadow: 2px 2px 10px fade(@black, 24%);
    }

    +.btn {
        margin-left: 1rem;
    }
}