// main: ../style.less

.contact {
    display: flex;
}

.contact__left {
    width: 47%;
    padding: 2rem;
}
.contact__right{
    width: 53%;
    background-color: @gray;
    height: auto;
}

.contact__info {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-top: 2rem;
    margin-bottom: 3rem;
    font-size: .94rem;
    color: @black;
    font-weight: 300;
}

.contact__info-item {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.contact__info-icon {
    margin-right: 1rem;
}