// main: ../style.less

.text-center {
    text-align: center;
}

.img {
display: block;
max-width: 100%;
height: auto;
}

.text-right {
    text-align: right;
}

.mb {
    margin-bottom: 0;
}

.hide {
    display: none;
}