// main: ../style.less



.intro__inner {
    padding-top: 100px;
    display: flex;
    border-bottom: 1px fade(@gray, 30%) solid;
    padding-bottom: 120px;
    background: url("/img/symbols.png") right top no-repeat;
    position: relative;
}

.intro__content {
    width: 50%;
}

.intro__subtitle {
    font-weight: 200;
    font-size: 2.13rem;
    
}

.intro__title {
    font-weight: 700;
    font-size: 3rem;
    margin-bottom: 5px;
}
.intro__text {
    font-size: 1.2rem;
    color: fade(@black,70%);
    margin-bottom: 25px;
}

.intro__photo {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 1;
}