// main: ../style.less

.label {
    font-size: .8rem ;
    color: @black;
    font-weight: 700;
    display: inline-block;
    margin-bottom: .6rem;
}

.input {
    display: block;
    width: 100%;
    border-radius: 1.8rem;
    font-family: inherit;
    padding: 1.4rem 1.8rem;
    font-weight: 400;
    line-height: 1.2;
    border: 1px solid fade(#707070, 30%);

    &:focus {
        outline: 0;
        border-color: @gray;
    }
}

.form__group {
    margin-bottom: 1.8rem;
}

.form__textarea {
    outline: 0;
    resize: none;
    height: 200px;
}