// main: ../style.less


.modal-work {
    display: flex;
    
}
.modal-work__preview {
    width: 65%;
    background-color: @gray;
    position: relative;
    overflow: hidden;
}

.modal-work__content {
    width: 35%;
    padding: 3.4rem 6.6rem 1rem 1.73rem;
    position: relative;
}

.modal-work__photo {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate3d(-50%, -50%, 0);

}

.modal-work__title {
    font-size: 2.13rem;
    font-weight: 700;
    line-height: 3rem;
    text-transform: uppercase;
}

.modal-work__info {
    font-size: 1.2rem;
    color: @gray;
    text-transform: uppercase;
    margin-bottom: 2.2rem;
}
.modal-work__client-title {
    font-size: 1.06 rem;
    font-weight: 700;
    color: @black;
}
.modal-work__client-subtitle{
    color: @gray;
    font-size: .94rem;
    font-style: italic;
}

.modal-work__info-span {
    padding: 0 1rem;
}

.modal-work__client {
    margin-bottom: 2.2rem;
}

.modal-work__text{
    font-weight: 300;
    color: @gray; 
    font-size: .8rem;
    line-height: 2;
    margin-bottom: 8.66rem;
}

.modal-work__footer {
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    padding: 0 1.8rem 1rem;

    
}

.modal-work__btn {
    display: flex;
    font-family: inherit;
    cursor: pointer;
    font-size: .94rem;
    color: @black;
    text-transform: uppercase;
    background: 0;
    border: 0;
    padding: 0;
    align-items: center;

    img {
        margin: .5rem;
    }
}