// main: ../style.less

.nav__link {
    font-size: 0.93rem;
    color: @black;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    border: 2px solid transparent;
    border-radius: 20px;
    padding: .66rem 2rem;

    &:hover,
    &.active {
        border-color: @black;
    }
}

.nav {
    display: flex;
    height: 100%;
}