// main: ../style.less

.news {
    margin-top: 16rem;
    margin-bottom: 8rem;
}

.news__header {
    margin: 0 auto;
    text-align: center;
}

.news__title {
 font-size: 3rem;
 color: @black;
 font-weight: 700;
 text-transform: uppercase; 
 margin-bottom: 0.2rem;
}

.news__text {
    font-size: 1.2rem;
    color: @gray;
    font-weight: 300;
    margin-bottom: 3.6rem;
}

.news__footer {
    text-align: right;
}

.news__link{
    font-size: .93rem;
    color: @gray;
    &:hover {
        text-decoration: none;
    }
}