// main: ../style.less

.progress-bar__item {
    display: flex;
    align-items: center;
    margin-bottom: .5rem;
}

.progress-bar__right {
    padding-left: 1.2rem;
}

.progress-bar__bar {
    width: 139px;
    height: 6px;
    background-color: #efefef;
}

.progress-bar__progress {
    height: 100%;
    background-color: @gray;
    transition: width .2s linear;
}

.progress-bar__title {
    font-size: .94rem;
    font-weight: 300;
    min-width: 6.3rem;
}

.progress-bar {
    margin-bottom: 2.1rem;
}