// main: ../style.less

.reviews
{
    background: #332F30 url("../img/Symbol.png") center no-repeat ;
    padding: 4.6rem 0;
    position: relative;
}

.reviews__text{
    color: @white;
    font-size: .93rem;
    line-height: 2.2rem;
}

.reviews__item {
    max-width: 830px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
  
}

.reviews__photo {
    display: block;
    height: 103px;
    width: 103px;
    margin: 0 auto;
    border-radius: 50%;
    margin-bottom: 0.6rem;
    border: 4px solid #EFEFEF;
}

.reviews__author{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    margin-top: -52px;
}

.reviews__name{
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
    margin-bottom: 0.3rem;
}

.reviews__company{
    color:@gray;
    font-size: 0.94rem;
    font-weight: 300;
    font-style: italic;
    margin-bottom: .3rem;    
}

.start {
    height: 14px;
    width: 16px;
}