// main: ../style.less
.work {
    box-shadow: 0px 0px 4px fade(@black, 25%);
    border-radius: 10px;
    overflow: hidden;    
    transition: box-shadow .2s linear;

    &:hover {
        box-shadow: 0px 0px 30px fade(@black, 35%);
    }
}

.work__image {
    display: block;
    max-width: 100%;
    height: auto;
    
}

.work__content {
    padding: 1rem .8rem;
}

.work__cat {
    font-size: .8rem;
    color: @black;
    line-height: 15px;
    margin-bottom: .5rem;
}

.work__title {
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    color: @black;
    font-size: 1.06rem;
}